# RightS2023

./: build.gradle  leftS223.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/cockroach/: Cockroach.java  ExceptionHandler.java
app/src/main/java/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  ClientTransaction.java  IActivityKiller.java
app/src/main/java/com/android/launcher/: ActivityRouter.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/android/launcher/ac/: ACHomeAdapter.java  AutoModeType.java
app/src/main/java/com/android/launcher/airsystem/: AirCondOnStatus.java  AirConditionerType.java  AirSystemConstant.java  AirSystemProtocolFlags.java
app/src/main/java/com/android/launcher/apps/: AppAdapter.java  AppsListFragment.java
app/src/main/java/com/android/launcher/base/: Activity2Base.java  ActivityBase.java  CommonActivity.java  FragmentBase.java  IPresenter.java  IView.java  PresenterBase.java
app/src/main/java/com/android/launcher/bluetooth/: BluetoothDeviceHelper.java  BluetoothTelephonyHelper.java  PhoneBookDataPuller.java
app/src/main/java/com/android/launcher/can/: CanParent.java  CanReceiverManager.java  CanSenderManager.java
app/src/main/java/com/android/launcher/common/: CommonCarAdapter.java  CommonFragmentAdapter.java  CommonItem.java  CommonSetDialog.java
app/src/main/java/com/android/launcher/contacts/: CarContractsFragment.java  ContactsAdapter.java  ContactsFragment.java  ContactsIView.java  ContactsPresenter.java
app/src/main/java/com/android/launcher/dialog/: HintMessageDialog.java  WindDirectionHomeDialog.java
app/src/main/java/com/android/launcher/entity/: BinaryEntity.java
app/src/main/java/com/android/launcher/floating/: ControlCenterFloating.java  KeyBackFloating.java  WindDirectionFloatingWindow.java
app/src/main/java/com/android/launcher/kb/: KeyRow.java  PopupSoftKey.java  SaveKeyEvent.java  SkbContainer.java  SkbPool.java  SoftKey.java  SoftKeyBoardListener.java  SoftKeyBoardable.java  SoftKeyboard.java  SoftKeyboardNumView.java  SoftKeyboardView.java  XmlKeyboardLoader.java
app/src/main/java/com/android/launcher/lin/: LinReceiverManager.java  LinSenderManager.java
app/src/main/java/com/android/launcher/main/: HomeFragment.java  HomeFragmentAdapter.java  HomeItem.java  HomeItemAdapter.java  HomeItemFragment.java
app/src/main/java/com/android/launcher/map/: HistorySearchHeaderView.java  StrategyItem.java  (+7 more)
app/src/main/java/com/android/test/: ADBTest.java
app/src/main/java/com/android/vcard/: VCardBuilder.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_activate_select.xml  bg_airflow.xml  bg_buttom_home.xml  bg_button.xml  bg_control_center.xml  bg_dialog.xml  bg_floating.xml  bg_fragment_menu.xml  bg_hint_dialog.xml  bg_home.xml  bg_meter_floating.xml  bg_music_play.xml  bg_number_edit.xml  bg_number_input.xml  bg_original_car_km.xml  bg_search.xml  bg_update_version.xml  cardview_selector.xml  gear_border.xml  ic_avatar.xml  ic_bluetooth.xml  ic_reset.xml  ic_right_arrows.xml  item_seletor.xml  layout_border.xml  list_back_ground.xml  list_selector.xml  meter_mid_attention.xml  meter_mid_attention_thumb_icon.xml  nav_back.xml  nav_meter_back.xml  nav_meter_maintain_seletor.xml  phone_over_back_ground.xml  po_seekbar.xml  ripple_effect.xml  search_rect_bg.xml  shadow_shape.xml  word_style.xml
app/src/main/res/layout/: activity_airflow_home.xml  activity_apps_list.xml  activity_balck.xml  activity_base.xml  activity_base2.xml  activity_car.xml  activity_car_music.xml  activity_contacts.xml  activity_main.xml  activity_music_home.xml  activity_setting_home.xml  activity_splash.xml  activity_welcome.xml  alert_dialog_progress.xml  dialog_hint_message.xml  dialog_map_download.xml  dialog_number_input.xml  dialog_original_car_km.xml  dialog_set_common.xml  dialog_wifi_status.xml  dialog_wind_direction_home.xml  dimens.xml  float_audio.xml  fragment_ac_adjust.xml  fragment_ac_home.xml  fragment_airflow_pattern.xml  fragment_bluetooth_music.xml  fragment_car_setting.xml  fragment_carplay.xml  fragment_common_list.xml  fragment_contacts.xml  fragment_date_home.xml  fragment_door_lock_response.xml  fragment_front_seat_winddir.xml  fragment_home_item.xml  fragment_map_home.xml  fragment_map_nav.xml  fragment_map_nav_path_select.xml  fragment_map_search.xml  fragment_match_activate.xml  (+70 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml  kerservice_config.xml  numkeyview.xml  sbd_number.xml  sbd_qwerty.xml
common/: build.gradle
common/src/androidTest/java/module/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/module/common/: MessageEvent.java
common/src/main/java/module/common/entity/: MyTabEntity.java
common/src/main/java/module/common/type/: ActivityType.java  AppPackageType.java  AppType.java
common/src/main/java/module/common/utils/: ADBUtils.java  APKVersionInfoUtils.java  AppUtils.java  BluetoothMusicHelper.java  ButtonUtils.java  DensityUtil.java  FMHelper.java  GaodeCarMapHelper.java  IconUtils.java  LogUtils.java  SPUtils.java  ShellCommandUtils.java  StringUtils.java  ToastUtils.java  UUIDStringUtils.java
common/src/main/res/values/: colors.xml
common/src/test/java/module/common/: ExampleUnitTest.java
module_db/: build.gradle
module_db/src/androidTest/java/com/bzf/module_db/: ExampleInstrumentedTest.java
module_db/src/main/: AndroidManifest.xml
module_db/src/main/java/com/bzf/module_db/: AcKeyStatus.java  AppDatabase.java  DBTableNames.java
module_db/src/test/java/com/bzf/module_db/: ExampleUnitTest.java
(+311 files in other folders)
