apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api "androidx.recyclerview:recyclerview-selection:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.wang.avi:library:2.1.3'
    api 'com.squareup.okhttp3:okhttp:4.9.0'

    api 'me.weishu:free_reflection:3.0.1'
    api 'com.blankj:utilcode:1.22.0'

    api 'com.github.li-xiaojun:XPopup:2.9.19'


    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    api 'io.github.h07000223:flycoTabLayout:3.0.0'


}