#BNF+IAT 1.0 UTF-8;
!grammar control;
!slot <controlPre>;
!slot <name>;
!slot <controlTo>;
!start <commands>;
<commands>:[<controlPre>]<name>;
<controlPre>:打开!id(100000)
|导航到!id(100004)
|温度设置!id(100005)|温度设置为!id(100005)
|风量设置!id(100006)|风速设置!id(100006)|风速设置为!id(100006)|风量设置为!id(100006)
|空调!id(100007)|空条!id(100007);

<name>:关闭!id(100003)|返回!id(100001)|后退!id(100001)
|退下吧!id(100002)|退下!id(100002)
|导航!id(100010)|地图!id(100010)
|电话本!id(100011)|通讯录!id(100011)|电话簿!id(100011)
|桌面!id(100012)|主界面!id(100012)
|收音机!id(100013)
|下一个!id(100014)|下一首!id(100014)|播放下一首!id(100014)
|上一个!id(100015)|上一首!id(100015)|播放上一首!id(100015)
|多媒体!id(100016)|音乐!id(100016)
|设置!id(100017)|设定!id(100017)
|音量调大一点!id(100018)|声音大一点!id(100018)|音量增加!id(100018)|声音调大一点!id(100018)
|音量调小一点!id(100019)|声音小一点!id(100019)|音量降低!id(100019)|声音调小一点!id(100019)
|静音!id(100020)|音量设为静音!id(100020)
|系统设置!id(100021)
|暂停!id(100022)|暂停播放!id(100022)|停止播放!id(100022)|停止!id(100022)
|最低!id(100023)|最小!id(100023)
|最高!id(100024)|最大!id(100024)
|0!id(100025)|零!id(100025)|龄!id(100025)|灵!id(100025)|铃!id(100025)|林!id(100025)|临!id(100025)|邻!id(100025)
|1!id(100026)|一!id(100026)|仪!id(100026)|衣!id(100026)|医!id(100026)|咿!id(100026)|揖!id(100026)|猗!id(100026)
|2!id(100027)|二!id(100027)|弍!id(100027)|佴!id(100027)|贰!id(100027)|而!id(100027)|尔!id(100027)|儿!id(100027)|洱!id(100027)
|3!id(100028)|三!id(100028)|参!id(100028)|叁!id(100028)|弎!id(100028)|山!id(100028)|删!id(100028)|衫!id(100028)|杉!id(100028)
|4!id(100029)|四!id(100029)|寺!id(100029)|似!id(100029)|似!id(100029)|伺!id(100029)|肆!id(100029)
|5!id(100030)|五!id(100030)|午!id(100030)|仵!id(100030)|武!id(100030)|捂!id(100030)|捂!id(100030)
|6!id(100031)|六!id(100031)|陆!id(100031)|溜!id(100031)|馏!id(100031)|陆!id(100031)
|7!id(100032)|七!id(100032)|柒!id(100032)|妻!id(100032)|戚!id(100032)|欺!id(100032)
|8!id(100033)|八!id(100033)|巴!id(100033)|笆!id(100033)|扒!id(100033)|捌!id(100033)
|9!id(100034)|九!id(100034)|久!id(100034)|酒!id(100034)|玖!id(100034)
|10!id(100035)|十!id(100035)|实!id(100035)|时!id(100035)|石!id(100035)|识!id(100035)|拾!id(100035)
|11!id(100036)|十一!id(100036)|拾壹!id(100036)|是亦!id(100036)|实一!id(100036)|事宜!id(100036)|示意!id(100036)|适宜!id(100036)|是以!id(100036)|释义!id(100036)|十亿!id(100036)
|12!id(100037)|十二!id(100037)|拾贰!id(100037)|实尔!id(100037)|食饵!id(100037)|是儿!id(100037)|使而!id(100037)|事儿!id(100037)
|13!id(100038)|十三!id(100038)|拾叁!id(100038)|拾叁!id(100038)|失散!id(100038)|市三!id(100038)|是三!id(100038)
|14!id(100039)|十四!id(100039)|拾肆!id(100039)|实施!id(100039)|实施!id(100039)
|15!id(100040)|十五!id(100040)|拾伍!id(100040)|是吴!id(100040)|石屋!id(100040)
|16!id(100041)|十六!id(100041)|拾陆!id(100041)|石榴!id(100041)|试流!id(100041)|石柳!id(100041)
|17!id(100042)|十七!id(100042)|石器!id(100042)|仕起!id(100042)|时期!id(100042)|士气!id(100042)|十期!id(100042)
|18!id(100043)|十八!id(100043)|拾捌!id(100043)|是吧!id(100043)|是把!id(100043)|十把!id(100043)|事吧!id(100043)|试吧!id(100043)|石坝!id(100043)
|19!id(100044)|拾玖!id(100044)|施救!id(100044)|狮鹫!id(100044)|事就!id(100044)|嗜酒!id(100044)|诗酒!id(100044)|石臼!id(100044)
|20!id(100045)|二十!id(100045)|二十度!id(100045)|而是度!id(100045)|而是!id(100045)|贰拾!id(100045)|贰拾度!id(100045)|耳饰!id(100045)|儿时!id(100045)|耳屎!id(100045)|耳屎耳屎!id(100045)|二师耳屎!id(100045)|二四耳屎!id(100045)|耳丝耳屎!id(100045)
|21!id(100046)|二十一!id(100046)|而是衣!id(100045)|贰拾壹!id(100045)|而是壹!id(100045)
|22!id(100047)|二十二!id(100047)|贰拾贰!id(100047)|二是二!id(100047)|而是儿!id(100047)
|23!id(100048)|二十三!id(100048)|贰拾弎!id(100048)|而是三!id(100048)
|24!id(100049)|二十四!id(100049)|贰拾肆!id(100049)|而是四!id(100049)
|25!id(100050)|二十五!id(100050)|贰拾伍!id(100050)
|26!id(100051)|二十六!id(100051)
|27!id(100052)|二十七!id(100052)|贰拾柒!id(100052)
|28!id(100053)|二十八!id(100053)|贰拾捌!id(100053)
|自动!id(100054)|紫东!id(100054)|子栋!id(100054);
