<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/activity_color"
    tools:context=".MainActivity">


    <com.youth.banner.Banner
        android:id="@+id/imageBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,17:5"
        android:overScrollMode="never"
        app:banner_auto_loop="false"
        app:banner_indicator_height="0dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabSelectedTextColor="@color/cl_ffffff"
        app:tabTextColor="@color/cl_f1f1f1"
        app:tabIndicatorColor="@color/cl_indicator"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabTextStyle"
        android:background="@drawable/shadow_shape"
        android:elevation="10dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contentVP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>