<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/appIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appIV"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/ffffff"
        />

    <TextView
        android:id="@+id/versionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        android:textSize="18sp"
        android:textColor="@color/cl_ffffff"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:id="@+id/openTV"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/bg_button"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionTV"
        android:layout_marginTop="60dp"
        android:textColor="@color/cl_ffffff"
        android:textSize="24sp"
        android:text="@string/open"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>