<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/aMapNaviView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startNavTv"
        app:layout_constraintBottom_toBottomOf="@id/startNavTv"
        android:background="@color/ffffff"
        />

    <TextView
        android:id="@+id/startNavTv"
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button"
        android:textSize="16sp"
        android:textColor="@color/ffffff"
        android:text="@string/start_nav"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>