<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCV"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardBackgroundColor="@color/cl_375d97"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="8dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:textColor="@color/cl_ffffff"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>
